<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>バーチャル縁側</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');
        body{
            background: #fff;
            font-family: 'Noto Sans JP', sans-serif;;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h1{
            text-align: center;
            color: #000;
            background-color: #fff;
        }
        .btn-square-so-pop {
            position: relative;
            display: inline-block;
            padding: 0.25em 0.5em;
            text-decoration: none;
            color: #FFF;
            background: #fd9535;/*色*/
            border-radius: 4px;/*角の丸み*/
            box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
            font-weight: bold;
            border: solid 2px #d27d00;/*線色*/
            margin-bottom: 5px;
        }

.btn-square-so-pop:active {
  /*押したとき*/
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
}
    </style>
</head>
<body>
    <h1>バーチャル縁側に遊びに行こう！</h1>
    <p>※うまく遊びに行けないときには<br>
        メニューから「他のアプリで開く」を押してみて！</p>
    <a href="https://spatial.chat/s/virtual-engawa" class="btn-square-so-pop" target="_blank">遊びに行く！</a>
    <img url="" src="virtual-engawa.png" width="100%">
</body>
</html>